unbind C-b
set -g prefix C-'\'
bind C-'\' send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'mshkrebtan/base16-tmux'

run '~/.tmux/plugins/tpm/tpm'
