[org/gnome/shell/extensions/dash-to-dock]
background-color='#2e3440'
background-opacity=1.0
custom-background-color=true
custom-theme-running-dots-border-color='#d8dee9'
custom-theme-running-dots-color='#d8dee9'
